<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        .w-2 {
            width: 2%;
        }

        .w-h-100 {
            height: 100%;
            width: 100%;
        }

        #screen {
            width: 100%;
            /* border: 10px solid red; */
        }

        #navbar {
            width: 100%;
            /* border: 5px solid blue; */
            /* height: 60px; */
        }

        #nav-one {
            height: 32px;
            /* border: 2px solid green; */
            background-color: black;
            color: white;
            text-align: center;
            font-size: 16px;
            padding-top: 15px;
            display: flex;
            justify-content: space-evenly;
        }

        #nav-one>p:nth-child(1) {
            width: 22%;
            /* border: 1px solid red; */
        }

        #nav-one>p:nth-child(2) {
            width: 50%;
            /* border: 1px solid red; */
        }

        #nav-one>p:nth-child(3) {
            width: 22%;
            /* border: 1px solid red; */
            text-align: right;
        }

        #nav-two {
            height: 32px;
            /* border: 2px solid purple; */
            color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 15px;
            display: flex;
            justify-content: space-around;
        }

        #nav-two>div {
            width: 38%;
            /* border: 2px solid red; */
        }

        #nav-two>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }

        #nav-two-one-one {
            width: 100px;
            height: 20px;
            /* border: 1px solid black; */
        }

        #nav-two>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }

        #body {
            width: 100%;
            /* height: 1000px; */
            /* border: 5px solid blue; */
            background-color:#fffeeb;
        }

        #slider {
            width: 200%;
            height: 640px;
            margin-left: -50%;
        }

        #mobile-ad {
            width: 100%;
            height: 500px;
            /* border: 5px solid purple; */
        }
        .prod-desc {
            display: flex;
            flex-direction: column;
        }
        .prod-head {
            font-size: 24px;
            margin-top: 24px;
        }
        .prod-coin {
            font-size: 12px;
            margin-top: 10px;
            opacity: 0.8;
        }
        .prod-coupon {
            font-size: 14px;
            margin-top: 14px;
        }


        #mobile-ad>div {
            width: 90%;
            margin: auto;
            height: 400px;
            /* border: 2px solid red; */
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        #mobile-ad>div>div:nth-child(1) {
            width: 30%;
            /* border: 5px solid red; */
        }

        #mobile-ad>div>div:nth-child(2) {
            width: 65%;
            /* border: 5px solid red; */
        }

        #mobile-ad>div>div:nth-child(2)>img:hover {
            /* border: 5px solid black; */
            scale: 1.05;

        }

        #tab-ad {
            height: 400px;
            width: 100%;
            /* border: 5px solid red; */
        }

        #tab-ad>div {
            width: 90%;
            margin: auto;
            height: 100%;
            /* border: 5px solid purple; */
            display: flex;
            justify-content: space-between;
        }

        #tab-ad>div>div {
            width: 49%;
            height: 100%;
            /* border: 5px solid green; */
            background-color: #fff0c0;
            display: flex;
            justify-content: space-between;
        }

        #tab-ad>div>div>div {
            width: 47%;
            height: 100%;
            /* border: 5px solid green; */
        }

        .tab-ad-img-div {
            width: 100%;
            height: 90%;
            margin: auto;
            margin-top: 5%;
        }

        .tab-ad-info-sec {
            /* border: 5px solid red; */
            position: relative;
            margin-left: 20px;
        }

        .tab-ad-info-sec>div:nth-child(1)>p {
            font-size: 40px;
            padding-top: 25px;
        }

        .tab-ad-info-sec>div:nth-child(2) {
            height: 40%;
            align-items: end;
            position: absolute;
            bottom: 0;
            margin-left: 10px;
            /* border: 5px solid blue; */
        }

        .tab-ad-info-sec>div:nth-child(2)>p:nth-child(1) {
            font-size: 14px;
        }

        .tab-ad-info-sec>div:nth-child(2)>p:nth-child(2) {
            font-size: 18px;
            margin-top: 20px;
        }


        .tab-ad-info-sec>div:nth-child(2)>div {
            display: flex;
            justify-content: space-around;
        }

        .tab-ad-info-sec>div:nth-child(2)>div>button {
            width: 48%;
            height: 40px;
            border-radius: 3px;
            margin-top: 15px;
        }

        .tab-ad-info-sec>div:nth-child(2)>div>button:nth-child(1) {
            background-color: black;
            color: white;
            font-size: 14px;
            border: none;
        }

        .tab-ad-info-sec>div:nth-child(2)>div>button:nth-child(2) {
            background-color: #fff0c0;
            font-size: 14px;
        }

        #hot-picks{
            padding-top: 60px;
            font-size: 19px;
            padding-bottom: 10px;
            padding-left: 70PX;
        }
        .week-menu{
            display: flex;
            max-width: 85%;
            margin: auto;
        }
        .menu {
            padding-bottom: 8px;
            margin: 32px;
            margin-right: 0px;
            font-size: 18px;
            cursor: pointer;
        }
        .menu-1 {
            margin-left: 0px;
        }
        .product-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 85%;
    margin: auto;
}

.prod {
    overflow: hidden;
    width: 25%;
    position: relative;
    height: 480px;
}

.prod-desc {
    display: flex;
    flex-direction: column;
}


.prod-img {
    overflow: hidden;
}

.prod img {
    width: 300px;
    height: 100%;
    transition: .3s;
    background-color: #fff0c0;
}

.prod img:hover {
    transform: scale(1.1);
}
.prod-head {
    font-size: 24px;
    margin-top: 24px;
}

.prod-coin {
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.8;
}

.prod-coupon {
    font-size: 14px;
    margin-top: 14px;
}

.prod-btn {
    padding: 5px 0px;
    display: flex;
    align-items: center;
    width: 100%;
    line-height: 30px;
    font-size: 16px;
    margin-top: 25px;
    text-align: left;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}
.prod-btn:hover {
    background-color: black;
    color: white;
    justify-content: center;
}

.cart {
    margin-right: 10px;
}

.prod-2 {
    overflow: hidden;
}

.separator-3 {
    width: 100%;
    height: 32px;
    background-color: transparent;
}

/* ********************* */
/*       Black Section         */
/* ********************* */


.black-section {
    background-color: #000000;
    color: #fff;
}
.one-1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.haad {
    width: 85%;
    margin: auto;
    padding-top: 32px;
}

span {
    color: red;
    font-weight: normal;
}

.arrow {
    color: red;
    transition: all 0.5s;
}

.mobile-padding-1 {
    margin-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.btn a {
    color: #ffffff;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    bottom: 0;
}

.btn a:hover {
    color: blue;
}

.img2 {
    width: 100%;
}

.mobile-padding-2 {
    padding-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.mobile-desc-2 {
    width: 100%;
}

.discount-1 {
    bottom: 0;
    position: absolute;
    margin-bottom: 40px;
}

.learn {
    text-align: center;
    cursor: pointer;
    color: #000;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    bottom: 0;
}

.mobile-padding-3 {
    margin-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.discount-2 {
    position: absolute;
    bottom: 0;
    margin-bottom: 60px;
}

/* ********************* */
/*       OS Section         */
/* ********************* */

.os-section {
    display: flex;
    width: 85%;
    margin: auto;
    height: 400px;
    gap: 20px;
    justify-content: space-between;
}
.section {
    width: 50%;
    display: flex;
    gap: 20px;
    background-color: #222222;
}

.section-desc {
    width: 50%;
    position: relative;
    padding: 20px;
    background-color: #222222;
}

.section-img {
    width: 51%;
    overflow: hidden;
}

.section-img img {
    width: 250%;
    margin-left: -230px;
    transition: ease-in-out .3s;
}

.section-img img:hover {
    transform: scale(1.1);
}






        #footer {
            width: 100%;
            /* height: 200px; */
            /* border: 5px solid purple; */
        }
        *{
    font-family: 'OnePlus Sans Regular','Helvetica Neue',Helvetica,Arial,sans-serif,system-ui;
    margin: 0;
    padding: 0;
}
.w-9{  
    width: 90%;
    margin: auto;
    /* border: 5px solid purple; */
}

#footer {
    width: 100%;
    /* height: 500px; */
    /* border: 2px solid red; */
    background-color: black;
    color: white;
}
#footer>div >div:nth-child(1){
    border-bottom: 2px solid #3f3f3f;
    height: 30px;
    padding-top: 50px;
    font-weight: 100;
    font-size: 18px;
}
#footer-right {
    display: flex;
    /* border: 2px solid red ; */
    height: 350px;
    margin: 20px;
    justify-content: space-between;
}

#footer-right>div{
    width: 49%;
    /* border: 2px solid green; */
    background-size: 99% 100%;
   
}

#footer-right>div:nth-last-child(1){
    background-image: url(https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/APPdownload_PC_Red_New.png.thumb.webp)
}

#footer-right>div:nth-last-child(2){
    background-image: url(https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/Subscribe-PC-2card.jpg.thumb.webp)
}

#footer-right > div > div{
    width: 46%;
    /* border: 2px solid red; */
    margin-left: 20px;
    margin-top: 25px;
}

#footer-right > div > div > p:nth-child(1) {
    font-size: 34px;
    margin-bottom: 14px;
    
}
#footer-right > div > div > p:nth-child(2){
    font-size: 14px;
    color: #a19d9f;
}
#footer-right > div > div > button:nth-child(3){
    width: 100%;
    background-color: black;
    color: white;
    border: 1px solid #a19d9f ;
    height: 50px;
    font-size: 16px;
    margin-top: 50%;
}
#text-manager {
    padding-top: 10%;
}
#footer-bottom {
    width: 90%;
    display: flex;
    border: 2px solid red;
    justify-content: space-between;
}

#footer-bottom > div>p:nth-child(1){
    color: white;
}
#footer-bottom > div {
    color: #a19d9f;
    
}
.footer-menu {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.foot {
    text-align: left;
    width: 100%;
    padding-left: 20px;
}

.zoro {
    line-height: 52px;
}

.menus {
    font-size: 12px;
    color: #fffafa;
    opacity: 0.8;
    padding: 8px 0px;
    cursor: pointer;
}
.social {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    color: #fffafa;
    opacity: 0.8;
    font-size: 12PX;
    margin-bottom: 24px;
}
.left-social {
    display: flex;
    cursor: pointer;
    gap: 24px;
}
.right-social {
    display: flex;
    gap: 24px;
    cursor: pointer;
    font-size: 14px;
}
.social-1 {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    color: #fffafa;
    opacity: 0.8;
    font-size: 12px;
    padding-bottom: 32px;
}
.left-social-1 {
    display: flex;
    gap: 10px;
}
.right-social-1 {
    display: flex;
    gap: 24px;
    font-size: 14px;
}
.haz {
    padding-right: 10px;
    border-radius: 1px solid #fffafacb;
    font-size: 12px;
    cursor: pointer;
    text-align: left;
    height: 16px;
}
.haze img {
    width: 75px;
    height: 24px;
    cursor: pointer;
    border: none;
}
.hidden {
    transition: all .3s;
    opacity: 0;
    filter: blur(5px);
    transform: translate(-100%);
}
.show {
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0px);
}
.logo-container {
    display: flex;
}
.bars {
    display: flex;
}
.menu-container {
    display: flex;
}
.menu2-conatiner {
    display: flex;
}
.menu-icon-container {
    display: flex;
}
.bars {
    display: none;
}
.menus a {
    color: #ffffff;
    opacity: 0.5;
    text-decoration: none;
}
.menus a:hover {
    color: rgb(255, 255, 255);
    opacity: 1;
}





        @media screen and (max-width :1360px) {

            #nav-two>div:nth-child(2)>div:nth-child(1),
            #nav-two>div:nth-child(2)>div:nth-child(2),
            #nav-two>div:nth-child(2)>div:nth-child(3),
            #nav-two>div:nth-child(2)>div:nth-child(4),
            #nav-two>div:nth-child(2)>div:nth-child(5),
            #nav-two>div:nth-child(2)>div:nth-child(6) {
                display: none;
            }

            #nav-two>div:nth-child(2) {
                width: 10%;
            }

            #nav-two {
                justify-content: space-around;
            }
        }

        @media screen and (max-width : 1050px) {

            #nav-two>div:nth-child(1)>div:nth-child(2),
            #nav-two>div:nth-child(1)>div:nth-child(3),
            #nav-two>div:nth-child(1)>div:nth-child(4),
            #nav-two>div:nth-child(1)>div:nth-child(5),
            #nav-two>div:nth-child(1)>div:nth-child(6),
            #nav-two>div:nth-child(1)>div:nth-child(7) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="nav-one">
                <p></p>
                <p>Hit ‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me ›</p>
                <p><i class="fa-solid fa-x"></i></p>
            </div>
            <div id="nav-two">
                <div>
                    <div id="nav-two-one-one">
                        <img class="w-h-100" src="https://cdn.worldvectorlogo.com/logos/oneplus-wordmark-4.svg"
                            alt="One Plus" />
                    </div>
                    <div>Phone</div>
                    <div>TV & Display</div>
                    <div>Audio & Watch</div>
                    <div>Tablet</div>
                    <div>Watch</div>
                    <div>Offers</div>
                </div>
                <div>
                    <div class="w-2"></div>
                    <div>Store</div>
                    <div>OneTopia</div>
                    <div>OnePlus Featuring</div>
                    <div>Community</div>
                    <div>Support</div>
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                    <div><i class="fa-regular fa-user"></i></div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="slider">
                <img class="w-h-100"
                    src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/diwali/diwali_lunch-desktop.jpg.thumb.webp"
                    alt="Advt" />
            </div>
            <div id="mobile-ad">
                <div>
                    <div class="tab-ad-info-sec">
                        <div>
                            <p>OnePlus Nord CE 3 Lite 5G</p>
                        </div>
                        <div>
                            <p>Pre-order is live! (8+128 GB variant only).
                                Get a free Go Folio Case with Pre-order post delivery. Pre-order ends on 20th Oct
                            </p>
                            <p>From ₹17,999 *Incl. bank Discount</p>
                            <div>
                                <button>Pre-Order Now</button>
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img class="w-h-100"
                            src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/diwali/1009/new/01-pc.jpg.thumb.webp"
                            alt="Mobiles" />
                    </div>
                </div>
            </div>
            <div id="tab-ad">
                <div>
                    <div>
                        <div class="tab-ad-info-sec">
                            <div>
                                <p>OnePlus Pad Go</p>
                            </div>
                            <div>
                                <p>Pre-order is live! (8+128 GB variant only).
                                    Get a free Go Folio Case with Pre-order post delivery. Pre-order ends on 20th Oct
                                </p>
                                <p>From ₹17,999 *Incl. bank Discount</p>
                                <div>
                                    <button>Pre-Order Now</button>
                                    <button>Learn More</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="tab-ad-img-div">
                                <img class="w-h-100"
                                    src="https://www.oneplus.in/content/dam/oasis/page/2023/in/medium-product-card/Bluey-%E4%B8%AD%E4%BA%A7%E5%93%81%E5%8D%A1-pc-10.6.png.thumb.webp"
                                    alt="Tab" />
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tab-ad-info-sec">
                            <div>
                                <p>OnePlus Bullets Wireless Z2</p>
                            </div>
                            <div>
                                <p>Save extra up to ₹200 by using the APP exclusive coupon</p>
                                <p>At ₹1 349 *Incl. bank discount</p>
                                <div>
                                    <button>Buy Now</button>
                                    <button>Learn More</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="tab-ad-img-div">
                                <img class="w-h-100"
                                    src="https://www.oneplus.in/content/dam/oasis/page/2023/in/medium-product-card/pc-7.12-1.png.thumb.webp"
                                    alt="Tab" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hot-picks">
                <p>This Week’s Hot Picks</p>
            </div>
            <hr>
            <div class="week-menu" id="week-menu">
                    <div class="menu menu-1">Highlights</div>
                    <div class="menu menu-2">Phones</div>
                    <div class="menu menu-3">TV & Display</div>
                    <div class="menu menu-4">Audio</div>
                    <div class="menu menu-5">Wearables</div>
                    <div class="menu meni-6">Accessories</div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="product-list">
                <div class="prod-1 prod">
                   <div class="prod-img">
                      <img src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-50-fd-cpgm7wqj5riagurqaakzkxnnips198.png"
                         alt="">
                   </div>
                   <div class="prod-desc">
                      <div class="prod-head">OnePlus Nord CE 3 Lite 5G</div>
                      <div class="prod-coin">Save with RedCoins</div>
                      <div class="prod-coupon">Save ₹500 with coupon</div>
                      <div class="prod-btn">
                         <i class="cart fa-solid fa-cart-shopping"></i>From $19,999
                      </div>
                   </div>
                </div>
                <div class="prod-2 prod">
                   <div class="prod-img">
                      <img src="https://image01-in.oneplus.net/ebp/202302/08/1-m00-4e-16-cpgm7mpjxnoabtqjaah4p22vdfq137.png"
                         alt="">
                   </div>
                   <div class="prod-desc">
                      <div class="prod-head">OnePlus 11 5G</div>
                      <div class="prod-coin">With Gift</div>
                      <div class="prod-coupon">Save ₹4 000 with coupon. Get free Buds Z2 on every purchase.</div>
                      <div class="prod-btn">
                         <i class="cart fa-solid fa-cart-shopping"></i>From $56,999
                      </div>
                   </div>
                </div>
                <div class="prod-3 prod">
                   <div class="prod-img">
                      <img src="https://image01-in.oneplus.net/ebp/202303/28/1-m00-50-fb-cpgm7wqiw0kacxzxaaj0aogerf8199.png"
                         alt="">
                   </div>
                   <div class="prod-desc">
                    <div class="prod-head">OnePlus Nord Buds 2</div>
                    <div class="prod-coin"></div>
                    <div class="prod-coupon">Save extra up to ₹200 by using the APP exclusive coupon</div>
                    <div class="prod-btn">
                       <i class="cart fa-solid fa-cart-shopping"></i>From $2,999
                    </div>
                 </div>
              </div>
              <div class="prod-4 prod">
                 <div class="prod-img">
                    <img src="https://image01-in.oneplus.net/ebp/202304/13/1-m00-51-1b-cpgm7wq35waawfbbaas0vraswfq234.png"
                       alt="">
                 </div>
                 <div class="prod-desc">
                    <div class="prod-head">OnePlus Pad</div>
                    <div class="prod-coin"></div>
                    <div class="prod-coupon">Save ₹2000 with RCC Linked Device Coupon.</div>
                    <div class="prod-btn">
                       <i class="cart fa-solid fa-cart-shopping"></i>From $35,499
                    </div>
                 </div>
              </div>
           </div>
           <div class="separator-2"></div>
           <p class="view">
            <center>View all products ></center>
         </p>
      
         <div class="separator-3"></div>
      
         <div class="black-section">
            <div class="separator-2"></div>
            <div class="mobile-container hidden">
               <div class="mobile">
                  <div class="mobile-desc">
                     <p class="one-1">One For All</p>
                     <div class="mobile-head" id="feature">
                        OnePlus Ensemble
                     </div>
      
                     <p class="price">
                        Seamlessly connect all the OnePlus products to one another for a smart and smooth experience.
                     </p>
                     <p class="discount">
                        At ₹109 997* Incl. Bank Discount
                     </p>
                     <div class="buttons">
                        <button class="btn-3">Buy Now</button>
                     </div>
                  </div>
                  <div class="mobile-img">
                     <img
                        src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/oneplus-ecosystem/largecard.jpg.thumb.webp"
                        alt="">
                  </div>
               </div>
            </div>
      
        </div>
        <!-- <div id="footer"> -->
            <div id="footer"> 
                <div class="w-9">
                    <div>
                        <p> Stay Connected </p>
                    </div>
                    <div id="footer-right">
                        <div >
                            <div>
                                <p>Shop With Exclusive Benefits</p>
                                <p>Download OnePlus store app on Google Play</p>
                                <button>Google play</button>
                            </div>
                        </div>
                        <div >
                            <div>
                                <p>Always be the first to know.</p>
                                <p>Sign up for our newsletter!</p>
                                <!-- <p>Subscribe to receive news, promotions and recommendations about OnePlus products and services from OnePlus, its agencies and partners.
                                </p> -->
                                <button>Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                    <div id="text-manager">
                        <div id="footer-bottom">
                            <div class="footer-menu">
                                <div class="phone-menu foot">
                                    <div class="foot-1 zoro">Phone<i class="fa-solid fa-plus"></i></div>
                                    <div class="foot-1-menu">
                                        <div class="menus"><a href="#">OnePlus Open</a></div>
                                        <div class="menus"><a href="#">OnePlus 11 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus 11R 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus Nord 3 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus Nord CE3 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus CE 3 Lite 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus 10R 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus 10 Pro 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus Nord 2T 5G </a></div>
                                        <div class="menus"><a href="#">OnePlus Nord CE 2 Lite 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus 10T 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus 9 5G</a></div>
                                        <div class="menus"><a href="#">OnePlus 9R 5G</a></div>
                                    </div>
                                </div>
                                
                                <div class="store-menu foot">
                                    <div class="foot-2 zoro">Store<i class="fa-solid fa-plus"></i></div>
                                    <div class="menus"><a href="#">Tables </a></div>
                                    <div class="menus"><a href="#">TV & Display </a></div>
                                    <div class="menus"><a href="#">Audio </a></div>
                                    <div class="menus"><a href="#">Wearables </a></div>
                                    <div class="menus"><a href="#">Cases & Protections </a></div>
                                    <div class="menus"><a href="#">Power & Cables</a></div>
                                    <div class="menus"><a href="#">Bundles </a></div>
                                    <div class="menus"><a href="#">Gear</a></div>
                                </div>

                                <div class="support-menu foot">
                                    <div class="foot-2 zoro">Support<i class="fa-solid fa-plus"></i></div>
                                    <div class="menus"><a href="#">Protection Plan</a></div>
                                    <div class="menus"><a href="#">Shopping FAQs</a></div>
                                    <div class="menus"><a href="#">User Manuals</a></div>
                                    <div class="menus"><a href="#">Service Centers </a></div>
                                    <div class="menus"><a href="#">Affiliate Program </a></div>
                                    <div class="menus"><a href="#">Repair Services </a></div>
                                    <div class="menus"><a href="#">Repair Pricing</a></div>
                                    <div class="menus"><a href="#">TV Spare Part Price </a></div>
                                    <div class="menus"><a href="#">Software Update </a></div>
                                </div>

                                <div class="explore-menu foot">
                                    <div class="foot-2 zoro">Explore<i class="fa-solid fa-plus"></i></div>
                                    <div class="menus"><a href="#">About Oneplus </a></div>
                                    <div class="menus"><a href="#">Community </a></div>
                                    <div class="menus"><a href="#">Find a store</a></div>
                                    <div class="menus"><a href="#">OnePlus Store app</a></div>
                                    <div class="menus"><a href="#">OxygenOS</a></div>
                                    <div class="menus"><a href="#">Press</a></div>
                                    <div class="menus"><a href="#">Blog</a></div>
                                    <div class="menus"><a href="#">Careers</a></div>
                                    <div class="menus"><a href="#">Campus Opportunities</a></div>
                                </div>

                                <div class="program-menu foot">
                                    <div class="foot-2 zoro">Explore<i class="fa-solid fa-plus"></i></div>
                                    <div class="menus"><a href="#">Exchange Program</a></div>
                                    <div class="menus">Red Cable Club</div>
                                </div>
                            </div>
                            <div class="separator-2"></div>
                            <div class="social">
                                <div class="left-social">
                                    <div class="credit">
                                        <i class="fa-solid fa-building-columns"></i>
                                        Netbanking
                                    </div>
                                    <div class="emi">
                                        <i class="fa=solid fa-chart-pie"></i>
                                        EMI
                                    </div>
                                    <div class="wallet">
                                        <i class="fa-solid fa-wallet"></i>
                                        Wallet
                                    </div>
                                </div>
                                <div class="right-social">
                                    <div class="fb">
                                        <i class="fa-brands fa-facebook"></i>
                                    </div>
                                    <div class="twit">
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <div class="fb">
                                        <i class="fa-brands fa-instagram"></i>
                                    </div>
                                    <div class="get">
                                        Get Support From OnePlus<i class="fa-solid fa-cheron-down"></i>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="separator-2"></div>

                            <div class="social-1">
                                <div class="left-social-1">
                                    <div class="haz">
                                        Privacy Policy
                                    </div>
                                    <div class="haz">
                                        User Agreement
                                    </div>
                                    <div class="haz">
                                        Terms of Sales
                                    </div>
                                    <div class="haz">
                                        E-waste management
                                    </div>
                                    <div class="haz">
                                        Security Feedback
                                    </div>
                                    <div class="haz">
                                        © 2013 - 2023 OnePlus. All Rights Reserved.
                                    </div>
                                    <div class="haz">
                                        <img src="https://image01.oneplus.net/shop/202307/14/1-M00-46-89-CkvTlmSxGVyABjEvAAAMWxG1ttA783.png"
                                        alt="">
                                    </div>
                                </div>

                                <div class="right-social-1">
                                    <div class="get">
                                        India(English) <i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
